{
  "name": "zcq-prompt",
  "version": "1.0.4",
  "description": "基于vue3实现提示框",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "提示框"
  ],
  "author": "zcq",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.0"
  }
}
